CREATE TABLE [dbo].[Reservations]
(
	[Id] INT NOT NULL IDENTITY, 
    [GuestId] INT NOT NULL, 
    [RoomId] INT NOT NULL, 
    [PaymentId] INT NOT NULL, 
    [BeginDate] DATETIME NOT NULL, 
    [EndDate] DATETIME NOT NULL,
	CONSTRAINT PK_RESERVATIONS PRIMARY KEY(Id,GuestId,RoomId),
	CONSTRAINT FK_GUESTID FOREIGN KEY(GuestId) REFERENCES dbo.Guests(Id),
	CONSTRAINT FK_ROOMID FOREIGN KEY(RoomId) REFERENCES dbo.Rooms(Id),
	CONSTRAINT FK_PAYMENTID FOREIGN KEY(PaymentId) REFERENCES dbo.Payments(Id)
);
